server.port = 9090

greetings.message = Happy Gudi Padawa

logging.level.com.epam = debug



spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#server.servlet.context-path=/ocms/


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
